NEXT_PUBLIC_HOST_URL=https://bore.pub:28371
RESERVOIR_API_KEY=3319573e-70e0-59d6-9d69-8276113fb590
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=57ccc6417d2faf4f363ef01b4401b17b
NEXT_PUBLIC_RESERVOIR_BASE_URL=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_URL=https://bore.pub:28371
